<!DOCTYPE html>
<html lang="pl">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="home.css" />
    <title>Lech Poznań - Sklep</title>
  </head>
  <body>
    <header>
      <div id="logo-container">
        <img id="header-logo" src="./Lech_Poznań_logo.png" alt="logo" />
        <h1>Lech Poznań - sklep</h1>
      </div>
      <nav>
        <ul>
          <li><a href="home.html">Strona Główna</a></li>
          <li><a href="onas.html">O nas</a></li>
          <li><a href="oferta.html">Oferta</a></li>
          <li><a href="kontakt.html">Kontakt</a></li>
        </ul>
      </nav>
      <div></div>
    </header>
    <main>
      <section id="contact-info">
        <h2>Skontaktuj się z nami</h2>

        <p>
          Jeżeli masz pytania dotyczące zamówień, dostępności produktów lub
          chcesz uzyskać więcej informacji o naszej ofercie, zapraszamy do
          kontaktu poprzez formularz.
        </p>

        <p>
          Nasz zespół dokłada wszelkich starań, aby odpowiadać na wszystkie
          zapytania jak najszybciej. Obsługujemy zarówno klientów
          indywidualnych, jak i zamówienia hurtowe.
        </p>

        <p>
          Możesz również odwiedzić nas w sklepie stacjonarnym przy ulicy
          Bułgarskiej w Poznaniu.
        </p>
      </section>

      <section id="contact-form">
        <h2>Formularz kontaktowy</h2>

        <form>
          <label>
            Imię:
            <input type="text" required />
          </label>

          <label>
            Email:
            <input type="email" required placeholder="example@email.com" />
          </label>

          <label>
            Telefon:
            <input type="tel" />
          </label>

          <label>
            Data odbioru zamówienia:
            <input type="date" />
          </label>

          <label>
            Ulubiony kolor gadżetów:
            <input type="color" />
          </label>

          <label>
            Wiadomość:
            <textarea rows="5"></textarea>
          </label>

          <button type="submit">Wyślij</button>
        </form>
      </section>
    </main>
    <footer>
      <div id="footer-logo-container">
        <img src="./Lech_Poznań_logo.png" alt="lech" />
        <h4>Lech Poznań - Sklep</h4>
      </div>
      <div class="footer-container">
        <h5>Adres</h5>
        <ul>
          <li>Poznań, Bułgarska 17</li>
          <li>213-31, Polska</li>
        </ul>
      </div>
      <div class="footer-container">
        <h5>Kontakt</h5>
        <ul>
          <li>Telefon - +48 123456789</li>
          <li>email - kontakt@lechpoznan-sklep.pl</li>
        </ul>
      </div>
      <div class="footer-container">
        <ul>
          <li><a href="">O nas</a></li>
          <li><a href="">Cennik</a></li>
          <li><a href="">Kontakt</a></li>
        </ul>
      </div>
    </footer>
  </body>
</html>
